<h1><strong><span style="background-color: #ff99cc; color: #ffff99;">Ck Lemonade</span></strong></h1>
<h2><span style="color: #ff99cc; background-color: #ffff99;"><strong>"Ck Lemonade Specially Made For You!"</strong></span></h2>
<h2><span style="color: #ffff99; background-color: #ff99cc;"><strong>Allergies: If you have any allergies or restrictions please make sure to check with these concerns at the stand!</strong></span></h2>
<h2><span style="color: #ff99cc; background-color: #ffff99;"><strong>Address: Please join us at the Butterfield Park!</strong></span></h2>
<h2><span style="color: #ffff99; background-color: #ff99cc;"><strong>Date and Time: July 22nd at 1 to 7:30!</strong></span></h2>
<h4>&nbsp;</h4>
<h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="text-decoration: underline;"><strong><span style="color: #ffff99; background-color: #ff99cc; text-decoration: underline;">The Menu</span></strong></span></h2>
<h2><strong><span style="color: #ffff99;">&nbsp; &nbsp; Drinks&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ff99cc;">Food</span></span></strong></h2>
<h3><span style="color: #ff99cc;"><strong>Pink Lemonade&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #ffff99;">Cupcakes - </span></strong></span><span style="color: #ff99cc;"><strong><span style="color: #ffff99;">$0.50</span></strong></span></h3>
<h3><span style="color: #ffff99;"><strong>Regular Lemonade&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ff99cc;">Per Oreo - $0.25</span></strong></span></h3>
<h3><span style="color: #ffff99;"><strong>Hawaiian&nbsp;<span style="color: #ff99cc;">Punch&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #ffff99;">Bag of Chips - $0.50</span></span></strong></span></h3>
<h3><span style="color: #ffff99;"><strong><span style="color: #ff99cc;">Large Drink - $1.00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Per CC cookie - $0.25</span></strong></span></h3>
<h3><span style="color: #ffff99;"><strong><span style="color: #ff99cc;"><span style="color: #ffff99;">Regular Lemonade - $0.75&nbsp; &nbsp; &nbsp;Granola Bars - $0.25</span></span></strong></span></h3>
<h3><span style="color: #ffff99;"><strong><span style="color: #ff99cc;"><span style="color: #ffff99;"><span style="color: #ffff99;">(</span>Ice<span style="color: #ff99cc;"> Included)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span></span></strong></span><span style="color: #ffff99;"><strong><span style="color: #ff99cc;">Chocolate/Candy - </span></strong></span><span style="color: #ffff99;"><strong><span style="color: #ff99cc;">$0.25</span></strong></span></h3>
<h3><span style="color: #ffff99;"><strong><span style="color: #ff99cc;"><span style="color: #ffff99;"><span style="color: #ff99cc;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></span></span></strong><strong>Fruit Cups - $0.75</strong></span></h3>
<h1><strong><span style="color: #ff99cc; background-color: #ffff99;">Thank you for supporting our stand! Have a wonderful day!!!</span></strong></h1>
<style>
  body {
    background-image: url('https://wallpapercave.com/wp/wp4411781.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
  </style>